var canvas = new fabric.StaticCanvas('c');
var path = new fabric.Path('M 0 0 L 50 0 M 0 0 L 4 -3 M 0 0 L 4 3 z', {
    stroke: 'red',
    strokeWidth: 1,
    fill: false,
    originX: 'left',
    originY: 'top'
});
path.setAngle(45).set({ left: 100, top: 100 });


您有一个功能： setCoords()

例如：

var canvas = new fabric.Canvas('c');
var line=new fabric.Path(' M10 10 L 50 50',{stroke:"black",strokeWidth: 2});
canvas.add(line);
line.set({ left: 100, top: 100 }).setCoords();
canvas.renderAll();
检查此小提琴：http : //jsfiddle.net/q6Y6k/16/

分享  改善这个答案   跟随  
15年6月3日在16:22 回答

ptCoder
1,94533枚金牌2020枚银牌3737枚青铜徽章
谢谢，但是我想单独更改第一个坐标和最后一个坐标。就像将M 10 10更改为M 40 40，然后将L 50 50更改为L 150 150？能做到吗？ C一角钱 15年 6月3日在20:43
1
刚发现！在一些论坛上。line.path [0] = [“ M”，100，100]; 



当然，你不会这么笨地一点点画这些路径组，你可以加载svg文件来代替这种笨方法。loadSVGFromString或者svgfromurl方法来加载SVG文件，
让Fabric的SVG解析器来遍历所有SVG元素并创建相应的Path对象。




fabric学习：

fabric.Circle A形
fabric.Ellipse EA
fabric.Line l
fabric.Polygon 多形
fabric.Polyline 折
fabric.Rect 矩形
fabric.Triangle 三角形
其他的有：
fabric.iText 可文字
fabric.Text 文字
fabric.Image D像
fabric.Path }s路
7 N基本D型
fabric.Circle
A形必要提供 radius @傩

const circle = new fabric.Circle({
  radius: 30,
  fill: 'red', // 填色,
  top: 10,
  left: 0
})
canvas.add(circle)
fabric.Ellipse
EA形必要提供 rx 和 ry 傩

const ellipse = new fabric.Ellipse({
  rx: 20, // 必有谖
  ry: 30, // 必有谖
  top: 10,
  left: 90,
  fill: 'green'
})
canvas.add(ellipse)
fabric.Line
l物件的建子^上面有些不同的是:
需先提供一列 [x1, y1, x2, y2]
而 strokeWidth l的粗，t是要有的O定

也就是牲c我得到一直!

const line = new fabric.Line([50, 50, 200, 100], {
  stroke: 'blue',
  strokeWidth: 2, // 必有谖
  top: 60,
  left: 30
})
canvas.add(line)
fabric.Polygon
多形t是需要提供一列e面存放座宋锛
[{x1, y1}, {x2, y2}, {x3, y3}]

至少要三c呦！

var polygon = new fabric.Polygon([
  {x: 200, y: 0},
  {x: 250, y: 50},
  {x: 250, y: 100},
  {x: 200, y: 150},
  {x: 150, y: 100},
  {x: 150, y: 50} ], {
    left: 150,
    top: 10,
    angle: 40,
    fill: 'blue'
  }
)
canvas.add(polygon)
fabric.Polyline
必提供多座耍就自己⒕B起樱

AO有填M色，只要把 fill 傩愿某 transparent 就不有填M色樱

// 多c
var polyline = new fabric.Polyline([
    { x: 10, y: 10 },
    { x: 50, y: 20 },
    { x: 30, y: 30 },
    { x: 40, y: 40 },
    { x: 60, y: 50 },
    { x: 20, y: 60 }
  ], {
  stroke: 'red',
  color: 'red',
  left: 300,
  top: 10,
  fill: 'transparent'
})
canvas.add(polyline)
fabric.Rect
矩形就不多f了～～之前建很多次了

const rect = new fabric.Rect({
  width: 30, // 必有谖
  height: 30, // 必有谖
  top: 10,
  left: 120,
  fill: 'orange'
})
canvas.add(rect)
fabric.Triangle
三角形

const triangle = new fabric.Triangle({
  width: 30,
  height: 30,
  top: 10,
  left: 60
})
canvas.add(triangle)
文字
fabric.Text
@ fabric.Text 是文字^看而不能使用者自己修改喔！

const text = new fabric.Text('Hello F人', {
  left: 0,
  top: 80
})
canvas.add(text)
fabric.iText
@ fabric.iText 是直接的文字框，只要p上拢就可以文字了！

const iText = new fabric.IText('p粑揖', {
  left: 0,
  top: 120
})
canvas.add(iText)
D像
fabric.Image
D片的部分稍微}s一c，因楸仨要xD片的碓矗@有煞N做法

d入 HTML 的 <img>
直接透^ URL 去取得
使用 img element
fabric.Image 必透^ img 元素硇略鑫锛，但我必等待D片Y源完全d入完才能正常的Lu，所以用了 img.onload 的方法，等待D片d入完成才去 new fabric.Image。

// @可以直接抓取存在的 img 或是自己建一
const imgEl = document.createElement('img')
imgEl.src = 'https://www.pakutaso.com/shared/img/thumb/AMEMAN17826009_TP_V.jpg'
imgEl.onload = () => {
  const image = new fabric.Image(imgEl, {
    scaleX: 0.1, // 大小O置樵淼 0.1
    scaleY: 0.1, // 大小O置樵淼 0.1
    top: 160,
    angle: 15,
    left: 100
  })
  canvas.add(image)
}
使用 URL 取得 img
fabric.Image.fromURL 提供了一可以使用 URL LD的方法，必提供 URL 以及一 callback function。

@ callback 在D片d入後被绦校K且得到一 fabric.Image 的物件，我可以透^ set() 方法去O定@物件的相P傩裕最後再⑺ add M canvas Y^

fabric.Image.fromURL('https://www.pakutaso.com/shared/img/thumb/AMEMAN17826009_TP_V.jpg', (img) => {
  const oImg = img.set({
      left: 300,
      top: 100,
      angle: 15,
      width: 500,
      height: 500
  })
  canvas.add(oImg) // 得是要加M canvas 才@示出磉
})
路
fabric.Path
我可以透^建立一新的 Path 硖峁└加}s的D形。

我知道 svg 是由S多的 path 所M成的向量D形，Fabric 也能蚪馕鲅}s的 svg D形到 canvas 上，K且⑦@些}s的路饺航M起恚你能蚍浅］p的R入 svg 向量D！。

我先自己做出一 Path 物件

var path = new fabric.Path('M 0 0 L 200 100 L 170 200 z',{
  left: 10,
  top: 200
})
canvas.add(path)
我看到 'M 0 0 L 200 100 L 170 200 z' @串神奇的字串，M 代表 move 表示移赢P到 (0,0) 的位置，L 代表 line 表示一l (0, 0) 到 (200, 100)，z 表示我要Y束@次的路K完成一D形。

但通常要完成一}s的D形，K不那N的危可能像
M121.32,0L44.58,0C36.67,0,29.5,3.22,24.31,8.41\ c-5.19,5.19-8.41,12.37-8.41,20.28c0,15.82,12.87,28.69,28.69,28.69c0,0,4.4,\ 0,7.48,0C36.66,72.78,8.4,101.04,8.4,101.04C2.98,106.45,0,113.66,0,121.32\ c0,7.66,2.98,14.87,8.4,20.29l0,0c5.42,5.42,12.62,8.4,20.28,8.4c7.66,0,14.87\ -2.98,20.29-8.4c0,0,28.26-28.25,43.66-43.66c0,3.08,0,7.48,0,7.48c0,15.82,\ 12.87,28.69,28.69,28.69c7.66,0,14.87-2.99,20.29-8.4c5.42-5.42,8.4-12.62,8.4\ -20.28l0-76.74c0-7.66-2.98-14.87-8.4-20.29C136.19,2.98,128.98,0,121.32,0z
x起砣绱似Dy

所以我不@泳，我可以直接 svg R入M canvas
透^ fabric.loadSVGFromURL 或 fabric.loadSVGFromString

小Y
fabric.Circle A形
fabric.Ellipse EA
fabric.Line l
fabric.Polygon 多形
fabric.Polyline 折
fabric.Rect 矩形
fabric.Triangle 三角形
fabric.iText 可文字
fabric.Text 文字
fabric.Image D像
fabric.Path }s路
得都要用 canvas.add 加M布e面呦